# Payroll-Solution

./: .gitignore  README.md  docker-compose.yaml  sample.env
docs/: infra.eraserdiagram
ms-api-gateway/: Dockerfile  nginx.conf
ms-delete/: Dockerfile  README.md  pom.xml
ms-delete/src/main/java/ch/cpnv/es/payroll/: PayrollApplication.java
ms-delete/src/main/java/ch/cpnv/es/payroll/Controllers/: EmployeeDelete.java  EmployeeNotFoundAdvice.java
ms-delete/src/main/java/ch/cpnv/es/payroll/Repositories/: LoadDatabase.java
ms-delete/src/main/resources/: application.properties
ms-delete/src/test/java/ch/cpnv/es/payroll/Controllers/: EmployeeDeleteTest.java
ms-get/: Dockerfile  README.md
ms-get/src/main/java/ch/cpnv/es/payroll/Controllers/: EmployeeGet.java  EmployeeNotFoundException.java
ms-get/src/main/java/ch/cpnv/es/payroll/Repositories/: EmployeeRepository.java
ms-get/src/main/resources/: application.properties
ms-get/src/test/java/ch/cpnv/es/payroll/Controllers/: EmployeeGetTest.java
ms-post/: README.md  pom.xml
ms-post/src/main/java/ch/cpnv/es/payroll/Controllers/: EmployeeAlreadyExistsAdvice.java  EmployeeAlreadyExistsException.java  EmployeeControllerPost.java
ms-post/src/main/java/ch/cpnv/es/payroll/Entities/: Employee.java
ms-post/src/main/java/ch/cpnv/es/payroll/Repositories/: EmployeeRepository.java
ms-post/src/main/java/ch/cpnv/es/payroll/Services/: EmployeeServicePost.java
ms-post/src/main/resources/: application.properties
ms-post/src/test/java/ch/cpnv/es/payroll/Controllers/: EmployeePostTest.java
ms-put/: README.md
ms-put/src/main/java/ch/cpnv/es/payroll/Controllers/: EmployeePut.java
ms-put/src/main/java/ch/cpnv/es/payroll/Entities/: Employee.java
ms-put/src/test/java/ch/cpnv/es/payroll/: PayrollApplicationTests.java
ms-put/src/test/java/ch/cpnv/es/payroll/Controllers/: EmployeePutTest.java
